Accuracy: 0.44726749760306805
                                                                      precision    recall  f1-score   support

                             Business Email CompromiseEmail Takeover       0.00      0.00      0.00        63
                                           Cheating by Impersonation       0.16      0.01      0.02       375
                Child Pornography CPChild Sexual Abuse Material CSAM       0.00      0.00      0.00        88
                                                Cryptocurrency Fraud       0.80      0.04      0.07       105
                                   Cyber Bullying  Stalking  Sexting       0.38      0.67      0.49       793
                                                     Cyber Terrorism       0.00      0.00      0.00        23
                             Damage to computer computer systems etc       0.00      0.00      0.00        28
                                                   Data Breach/Theft       0.00      0.00      0.00        92
                                DebitCredit Card FraudSim Swap Fraud       0.58      0.59      0.59      1903
                                               DematDepository Fraud       0.00      0.00      0.00       170
Denial of Service (DoS)/Distributed Denial of Service (DDOS) attacks       0.00      0.00      0.00       105
                                                      EMail Phishing       0.00      0.00      0.00        29
                                               EWallet Related Fraud       0.29      0.39      0.33       758
                                                       Email Hacking       0.00      0.00      0.00        55
                                           FakeImpersonating Profile       0.62      0.15      0.24       451
                                                   Fraud CallVishing       0.31      0.15      0.21      1107
                                                  Hacking/Defacement       0.16      0.55      0.25       108
                                                 Impersonating Email       0.00      0.00      0.00        11
                                      Internet Banking Related Fraud       0.63      0.26      0.37      1541
                                                  Intimidating Email       0.00      0.00      0.00         8
                                                      Malware Attack       0.00      0.00      0.00       126
                                            Online Gambling  Betting       0.00      0.00      0.00        79
                                                    Online Job Fraud       0.33      0.01      0.01       171
                                            Online Matrimonial Fraud       0.00      0.00      0.00        22
                                                  Online Trafficking       0.00      0.00      0.00        27
                                                               Other       0.27      0.58      0.37      2106
                                      Profile Hacking Identity Theft       0.55      0.23      0.33       388
                                Provocative Speech for unlawful acts       0.50      0.01      0.03        70
                                                          Ransomware       0.00      0.00      0.00        13
                                                   Ransomware Attack       0.14      0.29      0.19       102
                           RapeGang Rape RGRSexually Abusive Content       1.00      0.03      0.06        65
                                                       SQL Injection       0.25      0.01      0.02       112
                                               Sexually Explicit Act       0.00      0.00      0.00       302
                                           Sexually Obscene material       0.62      0.04      0.08       337
                            Tampering with computer source documents       0.15      0.24      0.19       106
                                                  UPI Related Frauds       0.63      0.74      0.68      4588
                                      Unauthorised AccessData Breach       0.28      0.15      0.19       245
                                           Website DefacementHacking       0.00      0.00      0.00        16

                                                            accuracy                           0.45     16688
                                                           macro avg       0.23      0.14      0.12     16688
                                                        weighted avg       0.45      0.45      0.41     16688
